<%@ master language="C#" autoeventwireup="true" codebehind="MasterMenu.master.cs" inherits="IT_project.MasterMenu" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <link href="Content/bootstrap.css" rel="stylesheet">
    <link href="Content/navbar.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.9.1.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/navbar.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.aspx" class="navbar-brand">Bank</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="index.aspx">Мои АМ планови</a></li>
                        <li class=""><a href="creditCalculator.aspx">Кредитен калкулатор</a></li>
                        <li runat="server" id="createProductLink" style="display: none" class=""><a href="createProduct.aspx">Креирирај продукти</a></li>
                        <li><a href="">Link</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">DropDown
                   
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Link 1</a></li>
                                <li><a href="#">Link 2</a></li>
                                <li><a href="#">Link 3</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <span class="glyphicon glyphicon-user"></span>
                                <strong runat="server" id="username"></strong>
                                <span class="glyphicon glyphicon-chevron-down"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <div class="navbar-login">
                                        <div class="row">
                                            <div class="col-lg-4">
                                                <p class="text-center">
                                                    <span class="glyphicon glyphicon-user icon-size"></span>
                                                </p>
                                            </div>
                                            <div class="col-lg-8">
                                                <p runat="server" id="username2" class="text-left"><strong></strong></p>
                                                <p runat="server" id="userEmail" class="text-left small"></p>
                                                <p class="text-left">
                                                    <a id="modalChange" href="#" class="btn btn-primary btn-block btn-sm">Change password</a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <div class="navbar-login navbar-login-session">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <p>
                                                    <a runat="server" onserverclick="LogOutClick" id="logOut" href="#" class="btn btn-danger btn-block">Log out</a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="myBody" class="container">
            <asp:ContentPlaceHolder ID="contentBody" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <br>
        <br>
        <footer id="footer" class="container-fluid text-center bg-lightgray">
            <p>© 2017<a style="color: #0a93a6; text-decoration: none;" href="#"> Bank</a>, All rights reserved 2016-2017.</p>
        </footer>
        <div id="myModal" class="modal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Change password</h4>
                    </div>
                    <div class="modal-body">
                        <p>Enter new Password</p>
                        <div id="login-form" role="form" style="display: block;">
                            <div class="form-group">
                                <input runat="server" type="password" name="password" id="password1" tabindex="1" class="form-control" placeholder="New Password" value="">
                            </div>
                            <div class="form-group">
                                <input runat="server" type="password" name="password" id="password2" tabindex="2" class="form-control" placeholder="Confirm New Password">
                            </div>
                        </div>
                        <div runat="server" id="lblError" class="alert alert-danger" style="display: none;">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            <button runat="server" onclick="if (!validatePage()) {return false;}" onserverclick="ChangePassword" id="cpBtn" type="button" class="btn btn-primary">Change password</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
